# Configuration file
# key = value

%dev.quarkus.http.port=8193

quarkus.datasource.db-kind=postgresql
#quarkus.datasource.write.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/ArchetypeDB
quarkus.datasource.username=postgres
quarkus.datasource.password=123

quarkus.hibernate-orm.database.charset=UTF-8
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect.storage-engine=InnoDB
# quarkus.hibernate.connection.autocommit=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.metrics.enabled=true

# Servicios api productos
convenios-api/mp-rest/url=http://localhost:8009
convenios-api/mp-rest/scope=javax.inject.Singleton # /

# Configure the Kafka
quarkus.kafka.health.enabled=true
kafka.bootstrap.servers=localhost:9092
kafka.incoming.topic=RealizarReserva
