# Configuration file
# key = value

%dev.quarkus.http.port=8193

quarkus.datasource.db-kind=postgresql
#quarkus.datasource.write.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql:/10.0.0.139:5432/convenios
quarkus.datasource.username=postgres
quarkus.datasource.password=123456

quarkus.hibernate-orm.database.charset=UTF-8
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect.storage-engine=InnoDB
# quarkus.hibernate.connection.autocommit=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.metrics.enabled=true

# Servicios api convenios
convenios-api/mp-rest/url=http://ec2-52-15-106-22.us-east-2.compute.amazonaws.com
convenios-api/mp-rest/scope=javax.inject.Singleton # /
# Servicios api reserva
routemessage-api/mp-rest/url=http://localhost:8080
routemessage-api/mp-rest/scope=javax.inject.Singleton # /

# Configure the Kafka
quarkus.kafka.health.enabled=true
kafka.bootstrap.servers=10.0.1.153:19092
kafka.incoming.topic=RealizarReserva
